# ClicAndGoWEB

clik-go/: pom.xml
clik-go/clik-go-ear/: pom.xml
clik-go/clik-go-ejb/src/main/java/entities/: Category.java  ContentManager.java  Ebook.java  Line.java  MeanOfTransport.java  Place.java  State.java  Station.java  StationLine.java  StationLineId.java  Ticket.java  Traveler.java  Type.java  User.java
clik-go/clik-go-ejb/src/main/java/services/impl/: LineServices.java  MeanOfTransportServices.java  PlaceServices.java  ReadingManagement.java  Session.java  StationLineManagement.java  StationServices.java  TicketsServices.java  UserServices.java  mail.java
clik-go/clik-go-ejb/src/main/java/services/interfaces/: LineServicesLocal.java  LineServicesRemote.java  MeanOfTransportServicesLocal.java  MeanOfTransportServicesRemote.java  PlaceServicesLocal.java  PlaceServicesRemote.java  ReadingManagementLocal.java  ReadingManagementRemote.java  SessionRemote.java  StationLineManagementLocal.java  StationLineManagementRemote.java  StationServicesLocal.java  StationServicesRemote.java  TicketsServicesLocal.java  TicketsServicesRemote.java  UserServicesLocal.java  UserServicesRemote.java  mailLocal.java  mailRemote.java
